<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : beansJSTL
    Created on : 25/02/2019, 04:12:11 PM
    Author     : Chelo
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <head>
        <title>javabeans jstl</title>
    </head>
    <body>
        <h1>Iterando lista de javabeans de tipo rec</h1>
        <!-- creamos 2 objetos de tipo rect -->
        <jsp:useBean  id="rec1" class="beans.Rectangulo">
            <c:set target="${rec1}" property="base" value="2"/>
            <c:set target="${rec1}" property="altura" value="4"/>

        </jsp:useBean>
        <jsp:useBean  id="rec2" class="beans.Rectangulo">
            <c:set target="${rec2}" property="base" value="3"/>
            <c:set target="${rec2}" property="altura" value="5"/>
        </jsp:useBean>


        <jsp:useBean  id="rectangulos" class="beans.ListaRectangulos">
            <c:set target="${rectangulos}" property="rectangulo" value="${rec1}"/>
            <c:set target="${rectangulos}" property="rectangulo" value="${rec2}"/>

        </jsp:useBean>
        <ul>
            <c:forEach varStatus="est" items="${rectangulos.lista}" var="rec">
                <li>Rectangulo${est.count} Base: ${rec.base} Altura: ${rec.altura}</li>
                </c:forEach>
        </ul>

    </body>

</jsp:root>
